fv 1 netuno-address 'http://localhost:32020/'
fv 1 username adam
fv 1 password senha
submit

code 200

notfind '<input .*name="netuno-address"'
notfind '<input .*name="username"'
notfind '<input .*name="password"'

find '<div class="info'

extend_with 'time'
run 'sleep(12)'

go 'http://localhost:32198/netunong/importer/'

find '<input .*name="netuno-address"'
find '<input .*name="username"'
find '<input .*name="password"'

extend_with 'importer.models'

# Everything is imported
run 'print Organization.objects.count()' 
run 'assert ImportedEntity.objects.count() == 235'
run 'assert Organization.objects.count() == 44' 
run 'assert Employee.objects.count() == 81'
run 'assert Project.objects.count() == 104'
run 'assert Task.objects.count() == 8' 

