################################################################################
#########   CLOSING PERIOD WHITHOUT TASK: ACCEPTABLE                 ###########
################################################################################
fv 1 execution 'write another Twill test for no task'
fv 1 task '0'
submit

# Returns to open page, without any problem
code 200
url http://localhost:32198/netunong/$
# Operation should be "open"
find '<input type="hidden" name="operation" value="open" />'

# Working period should be closed
run 'employee = Employee.objects.all()[0]'
run 'wp = employee.last_working_period'
run 'assert wp.is_closed()'
# No executed task
run 'assert wp.executed_task == None'

