################################################################################
#########   CLOSING PERIOD WHITHOUT EXECUTION: FAIL                  ###########
################################################################################
# Now, effectively starts a period
fv 1 intention 'write another Twill test'
fv 1 task ${str(taskid1)}
submit

code 200
url http://localhost:32198/netunong/$
find 'write another Twill test'
find 'action="[^"]*close/"'
# Tries to close a period without execution; should fail.
fv 1 execution ''
fv 1 task ${str(taskid1)}
submit
code 200
url http://localhost:32198/netunong/$
# Since the period could not be completed, the operation is still "close"
notfind 'action="[^"]*open/"'
find 'action="[^"]*close/"'
# There is an error message
find '<li class="error">'

# We close the period as a cleanup
fv 1 execution 'yes, yes, write another Twill test'
fv 1 task ${str(taskid2)}
submit
code 200
url http://localhost:32198/netunong
