################################################################################
#########   OPENING PERIOD WHITHOUT INTENTION: FAIL                  ###########
################################################################################
# Tries to start a period without intention; should fail.
fv 1 intention ''
fv 1 task ${str(taskid1)}
submit
code 200
url http://localhost:32198/netunong/$
# Since the period could not be created, the operation is still "open"
notfind 'action="[^"]*close/"'
find 'action="[^"]*open/"'
# There is an error message
find '<li class="error">'

