################################################################################
#########   SETUP                                                    ###########
################################################################################
# Creating entities
extend_with 'register.tests.test_utilities'
run 'organization, project = get_organization_project()'
run 'employee = get_employee(organization=organization)'
run 'task1 = Task(name="${taskname1}", project=project, description="${taskdescription1}")'
run 'task1.save()'
run 'task2 = Task(name="${taskname2}", project=project, description="taskdescription2")'
run 'task2.save()'
run 'employee.tasks.add(task1, task2)'

setglobal taskid1 ${task1.id}
setglobal taskid2 ${task2.id}
