#!/usr/bin/env DJANGO_SETTINGS_MODULE=settings twill-sh
runfile twill/strict-html.twi

# Create a user
extend_with 'register.test.test_utilities'
run 'e = get_employee()'
run 'e.save()'

# Access login page
go http://localhost:8000/netunong/login
notfind '<a +.*href="/netunong/logout/"'
# Authenticate
fv 1 username test
fv 1 password test
submit

# Validate new page. Should have logout link
code 200

url http://localhost:8000/netunong/register/$
find '${e.name}'
find '<a +.*href="/netunong/logout/"'

# Click in logout link
follow logout
url http://localhost:8000/netunong/login/$
# Should go to login page
notfind '<a +.*href="/netunong/logout/"'

# Remove user
runfile twill/clean.twi

