# Tries to go to register
go http://localhost:8000/netunong/
# is redirected to login
code 200
url http://localhost:8000/netunong/login/\?next=/netunong/

# Authenticate
fv 1 username test
fv 1 password test
submit
code 200
url http://localhost:8000/netunong/$

follow logout
# Tries to go to register
go http://localhost:8000/netunong/manage/
# is redirected to login
code 200
url http://localhost:8000/netunong/login/\?next=/netunong/manage/

# Authenticate
fv 1 username test
fv 1 password test
submit
code 200
url http://localhost:8000/netunong/manage/$

