follow manage

run 'wp1, wp2, wp3 = WorkingPeriod.objects.all()'
find '${wp1.start.strftime(settings.NETUNONG_DATE_FORMAT)}'
find '${wp1.start.strftime(settings.NETUNONG_TIME_FORMAT)}'
find '${wp1.end.strftime(settings.NETUNONG_DATE_FORMAT)}'
find '${wp1.end.strftime(settings.NETUNONG_TIME_FORMAT)}'

find '${wp2.start.strftime(settings.NETUNONG_DATE_FORMAT)}'
find '${wp2.start.strftime(settings.NETUNONG_TIME_FORMAT)}'
find '${wp2.end.strftime(settings.NETUNONG_DATE_FORMAT)}'
find '${wp2.end.strftime(settings.NETUNONG_TIME_FORMAT)}'

find '${wp3.start.strftime(settings.NETUNONG_DATE_FORMAT)}'
find '${wp3.start.strftime(settings.NETUNONG_TIME_FORMAT)}'
find '${wp3.end.strftime(settings.NETUNONG_DATE_FORMAT)}'
find '${wp3.end.strftime(settings.NETUNONG_TIME_FORMAT)}'

fv filter startperiod '${wp2.start.strftime(settings.NETUNONG_DATE_FORMAT)}'
submit
code 200

find "//input[@name='startperiod' and @value='${wp2.start.strftime(settings.NETUNONG_DATE_FORMAT)}']" x
notfind '${wp1.start.strftime(settings.NETUNONG_DATE_FORMAT)}'
notfind '${wp1.end.strftime(settings.NETUNONG_DATE_FORMAT)}'

find '${wp2.start.strftime(settings.NETUNONG_DATE_FORMAT)}'
find '${wp2.start.strftime(settings.NETUNONG_TIME_FORMAT)}'
find '${wp2.end.strftime(settings.NETUNONG_DATE_FORMAT)}'
find '${wp2.end.strftime(settings.NETUNONG_TIME_FORMAT)}'

find '${wp3.start.strftime(settings.NETUNONG_DATE_FORMAT)}'
find '${wp3.start.strftime(settings.NETUNONG_TIME_FORMAT)}'
find '${wp3.end.strftime(settings.NETUNONG_DATE_FORMAT)}'
find '${wp3.end.strftime(settings.NETUNONG_TIME_FORMAT)}'

fv filter endperiod '${wp2.start.strftime(settings.NETUNONG_DATE_FORMAT)}'
submit
code 200

find "//input[@name='endperiod' and @value='${wp2.start.strftime(settings.NETUNONG_DATE_FORMAT)}']" x
notfind '${wp1.start.strftime(settings.NETUNONG_DATE_FORMAT)}'
notfind '${wp1.end.strftime(settings.NETUNONG_DATE_FORMAT)}'

find '${wp2.start.strftime(settings.NETUNONG_DATE_FORMAT)}'
find '${wp2.start.strftime(settings.NETUNONG_TIME_FORMAT)}'
find '${wp2.end.strftime(settings.NETUNONG_DATE_FORMAT)}'
find '${wp2.end.strftime(settings.NETUNONG_TIME_FORMAT)}'

notfind '${wp3.start.strftime(settings.NETUNONG_DATE_FORMAT)}'
notfind '${wp3.end.strftime(settings.NETUNONG_DATE_FORMAT)}'
