################################################################################
#########   ALTERING INCOMPLETE PERIOD: ACTIVITY                     ###########
################################################################################
run 'employee = Employee.objects.all()[0]'
run 'task1, task2 = Task.objects.all()' 
run 'wp1 = employee.last_working_period'

follow register
# Starts a new working period
fv 1 intention 'Testing altering incomplete period'
fv 1 task ${str(task1.id)}
submit
code 200
notfind '<li class="error">'
run 'wp = employee.last_working_period'
run 'assert wp.intended == "Testing altering incomplete period"'

follow manage
find ${wp.intended}
fv form-wp${str(wp.id)} activity 'Altered a incomplete period'
submit submit${str(wp.id)}
code 200
find '<li class="success">'
# Find again
run 'wp = employee.last_working_period'
notfind ${wp.intended}
find ${wp.executed}
# Do not change intended
run 'assert wp.intended == "Testing altering incomplete period"'


